/* HEADER */
body{
	font-family: 'Raleway', sans-serif;
	color: #213053;
	margin: 0;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
  position: sticky;
  top:0;
  background-color: #fff;
  z-index: 1;
}
a {
  text-decoration: none;
  color: #213053;
}
header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}
button {
  font-family: 'Raleway', sansâ€”serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}
button:hover{
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-in;
}
.header__logo{
	height: 30px;
}
/* ABOUT */
.orb-canvas{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

}
.about{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  background: url('../img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.about h1 {
  font-size: 70px;
  line-height: 76px;
}
.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}
.about button {
  font-size: 18px;
  padding: 20px 25px;
  border-radius: 20px;
  margin-top: 20px;
}
.about__image{
  width: 500px;
}
.about__sun-image {
  width: 100px;
  height: 100px;
  position:absolute;
  animation: rotation 10s linear infinite;
}
@keyframes rotation {
  from { 
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.about__info {
  max-width: 550px;
}
/* FEATURES */
.features{
  background-color: #fff;
  padding: 115px 60px;
}
.cards{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 50px;
}
.card{
  padding: 35px 40px 25px;
  border: solid 1px #d9e4e6;
  border-radius: 5px;
}
.card p{
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}
.card .card__logo{
  height: 100px;
  width:100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ad1714;
}
.card__logo .fa-solar-panel {
  color: #ffb406;
}
.card__logo .fa-chart-line {
  color: #22a030;
}
.features__border{
  border: solid 1px #e6eaf4;
  margin: 50px 0;
  width: 100%;
}

.features__feedback{
  display: flex;
  /* flex-direction: row;  */
}
.features__feedback-left {
  margin-right: 10px;
}
.features__feedback-left h2,
.features__box h3 {
  font-size: 48px;
}
.features__feedback-left p{
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__feedback-right{
  display:flex;
  justify-content: center;
/* align-items: center; */
}
.features__box{
  padding: 30px 45px 25px;
  border-radius: 25px;
  color: #fff;
}
.features__box h3{
  margin-top: 0;
  margin-bottom: 20px;
}
.features__savings-box{
  background-color: #dc5e26;
  box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
  
  
}
.features__rate-box{
  background-color: #1D263A;
  box-shadow: 0 6px 0 rgb(29 38 58 / 20%);

}
.stars i{
  color: #ff7039;
}
/* PROMO */
.promo{
  display: flex;
}
.promo__image{
  background-image:url("../img/promo.jpg");
  background-position: center;
  background-size: cover;
  width: 50%;
  flex-shrink: 0;
  /* border-radius: 25px 0 0 25px; */
}
.promo__right{
  background-color: #dd5f26;
  padding: 60px 160px;
  /* border-radius: 0 25px 25px 0; */
}
.promo__right .promo__text{
  background-color: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__right .promo__text p::before {
  content:"";
  height: 10px;
  width: 10px;
  background-color: #ec6b29;
  border-radius: 10px;
  display: inline-block;
  margin-right: 10px;
}
.promo__text p{
  opacity: 0.8;
}
 .promo__button {
  
  justify-content: center;

}
.promo__text button{
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 600;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
}
.promo__button-wrap {
  display: flex;
  justify-content: center;
}
.promo__button i{
  font-size: 15px;
  margin-left: 5px;
}
/* FORM */
.form{
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form form{
  display:grid;
  grid-gap: 20px;
  margin-top:60px;
}
.form h1{
  font-size: 48px;
}
.form p{
  font-size: 18px;
  opacity: 0.65;
}
.form label{
  font-size: 18px;
  padding-bottom: 15px;
  font-weight: 600;
}
.form__container{
  width: 550px;
}
input {
  outline: none;
}
.form input,
.form select {
  font-size: 18px;
  color:#213053;
  height: 60px;
  padding: 0 20px;
  border-radius: 15px;
  border:0;
  
}
.form input:focus,
.form select:focus{
  outline:2px solid #f6980c;
}
select {
  appearance: none;
}
.form button{
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}
.form__group{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;  
}
/* FOOTER */
footer{
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}
.footer__container{
    display: flex;
    justify-content: center;
}
.footer__group{
      margin: 80px;
}
.footer__group h3{
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}
.footer__links{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footer__links a{
  margin-bottom: 15px;
}
.footer__copyright{
  margin: 40px;
  text-align: center;
  opacity: 0.5;
}
.animate__animated.animate__fadeInLeft.animate__slow,
.animate__animated.animate__fadeInRight.animate__slow{
  --animate-duration: 2s;
}

@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}
@media (max-width: 720px) {
  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
  }

  .features__feedback-left h2,
  .features__box h3 {
    font-size: 36px;
  }

  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .promo {
    flex-direction: column-reverse;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }
}
@media (max-width: 540px) {
  header {
    padding: 10px;
  }
  .header__logo {
    height: 20px;
  }
  header a {
    margin-right: 10px;
  }
  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
  }
  .form {
    padding: 50px 10px;
  }
  .form h1 {
    font-size: 36px;
  }
  footer {
    padding: 50px 10px;
  }
  .footer__container {
    flex-direction: column;
  }
  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;

  }
  .card{
    padding: 35px 20px 25px;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
    margin-left: 0;
  }

  .features__feedback-left h2,
  .features__box h3 {
    font-size: 36px;
  }
  .features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .promo {
    flex-direction: column-reverse;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }
}
